aside {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, auto);
    background-color: #1B1B1B;
    padding-bottom: 10rem;
    margin-bottom: 2rem;
}

aside h2 {
    background-color: #FBB500;
    color: #1B1B1B;
    grid-row: 1;
    /*grid-column: 3/9;*/
    grid-column: 1/-1;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-bottom: 5rem;
}

aside ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding-left: 3rem;
    padding-right: 3rem;
    margin: 0;
    grid-row: 2;
    grid-column: 1/-1;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
}


aside ul li {
    color: white;
}

aside ul li:nth-child(3n) {
    color: white;
}

aside img {
    width: 100%;
    height: auto;
}

aside img:nth-child(n) {
    grid-row: 3;
    grid-column: span 1;
}